<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Wordle 101 [02]</title>
  </head>
  <body>
    <header>
        <section id="title">
            <p>title</p>
        </section>
    </header>
    <main>
        <section id="how-to-play">
            <p>how-to-play</p>
        </section>
        <section id="board">
            <p>board</p>
        </section>
        <section id="player-actions">
            <p>player-actions</p>
        </section>
        <section id="summary">
            <p>summary</p>
        </section>
    </main>
    <footer>
        <section id="author">
            <p>author</p>    
        </section>
    </footer>
  </body>
</html>
